<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="984e5535-c9e1-401d-abed-c491d18c0798" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/1_laba.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/rdf.py" beforeDir="false" afterPath="$PROJECT_DIR$/rdf.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bXhR1obNtePJEBD2xxRPEfbBok" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager" selected="Python.rfd_hueta">
    <configuration name="rfd_hueta" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="1_laba" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/rfd_hueta.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="xpath_handler" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="1_laba" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/xpath_handler.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.rfd_hueta" />
        <item itemvalue="Python.xpath_handler" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="984e5535-c9e1-401d-abed-c491d18c0798" name="Default Changelist" comment="" />
      <created>1588784333512</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588784333512</updated>
      <workItem from="1588784337461" duration="403000" />
      <workItem from="1588834832810" duration="2288000" />
      <workItem from="1589111917289" duration="4147000" />
      <workItem from="1589269522088" duration="660000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2983" y="477" width="424" height="484" key="FileChooserDialogImpl" timestamp="1588847165538">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state x="2983" y="477" width="424" height="484" key="FileChooserDialogImpl/0.27.1920.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1588847165538" />
    <state width="2514" height="406" key="GridCell.Tab.0.bottom" timestamp="1589119977335">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state width="2514" height="406" key="GridCell.Tab.0.bottom/0.27.1920.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1589119977335" />
    <state width="2514" height="406" key="GridCell.Tab.0.center" timestamp="1589119977334">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state width="2514" height="406" key="GridCell.Tab.0.center/0.27.1920.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1589119977334" />
    <state width="2514" height="406" key="GridCell.Tab.0.left" timestamp="1589119977334">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state width="2514" height="406" key="GridCell.Tab.0.left/0.27.1920.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1589119977334" />
    <state width="2514" height="406" key="GridCell.Tab.0.right" timestamp="1589119977335">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state width="2514" height="406" key="GridCell.Tab.0.right/0.27.1920.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1589119977335" />
    <state x="2814" y="411" width="762" height="616" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1589111966667">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state x="2814" y="411" width="762" height="616" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.27.1920.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1589111966667" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/1_laba$xpath_handler.coverage" NAME="xpath_handler Coverage Results" MODIFIED="1588841480251" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/1_laba$rfd_hueta.coverage" NAME="rfd_hueta Coverage Results" MODIFIED="1589116027671" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>